* {
  box-sizing: border-box;
  --green: #0b4d14;
  --black: #000;
  --gray: #c6bfbf;
  font-family: Arial, Helvetica, sans-serif;
}

html, body, nav, main, footer, ul, li, h1, p {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: #FEFEFE;
}

nav {
  background-color: var(--black);
  height: 55px;
  position: fixed;
  width: 100vw;
  top: 0;
}

.nav-list, .footer-list {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
  margin-left: 12vw;
}

.nav-list-item, .footer-list-item {
  margin-right: 20px;
  margin-top: 20px;
  font-size: 0.9rem;
}

header {
  background-color: var(--gray);
  padding: 20px 10vw;
  padding-top: 8vh;
}

.header-title {
  padding-bottom: 20px;
}

.header-text-link {
  text-decoration: underline;
  color: blue;
}

main {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px 100px 10px 11vw;
  margin-right: 6vw;
}

.main-text {
  line-height: 1.25rem;
}

.main-text.-spacing {
  margin-right: 50px;
}

footer {
  background-color: var(--green);
  height: 55px;
  position: absolute;
  bottom: 0;
  width: 100vw;
}

.footer-list {
  margin-right: 12vw;
}

.footer-list-item {
  margin-right: 20px;
}

.footer-list-item.--contact {
  margin-right: auto;
}